# suppress inspection "UnusedProperty" for whole file
# Первая строка говорит Idea не ругаться на неиспользуемые по её ощущениям свойства
#запуск БД в памяти
spring.datasource.url=jdbc:h2:mem:serverbd
#драйвер
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#указание какой диалект языка использовать
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#включение веб редактора БД
#http://localhost:8080/h2-console/
spring.h2.console.enabled=true

#создать (или обновить) структуру таблицы по структуре классов Entity
#spring.jpa.hibernate.ddl-auto=update