# suppress inspection "UnusedProperty" for whole file
# Первая строка говорит Idea не ругаться на неиспользуемые по её ощущениям свойства
server.port = 8090
spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode = LEGACYHTML5
serverUrl = http://127.0.0.1:8080